WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="400">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="108"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="output" Grid.Column="0" Grid.ColumnSpan="4" Padding="8" Content="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="64"/>

        <Button Style="{DynamicResource RoundedButton}" Grid.Row="1" Grid.Column="0" Content="1" Click="click" Tag="1"></Button>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="1" Grid.Column="1" Content="2" Click="click" Tag="2"></Button>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="1" Grid.Column="2" Content="3" Click="click" Tag="3"></Button>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="2" Grid.Column="0" Content="4" Click="click" Tag="4"></Button>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="2" Grid.Column="1" Content="5" Click="click" Tag="5"></Button>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="2" Grid.Column="2" Content="6" Click="click" Tag="6"></Button>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="3" Grid.Column="0" Content="7" Click="click" Tag="7"></Button>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="3" Grid.Column="1" Content="8" Click="click" Tag="8"></Button>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="3" Grid.Column="2" Content="9" Click="click" Tag="9"></Button>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="4" Grid.Column="2" Content="0" Click="click" Tag="0"></Button>

        <Button Style="{DynamicResource RoundedButton}" Grid.Row="1" Grid.Column="3" Content="+" Click="click" Tag="+"></Button>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="2" Grid.Column="3" Content="-" Click="click" Tag="-"></Button>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="3" Grid.Column="3" Content="*" Click="click" Tag="*"></Button>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="4" Grid.Column="3" Content="/" Click="click" Tag="/"></Button>

        <Button Style="{DynamicResource RoundedButton}" Grid.Row="4" Grid.Column="0" Content="=" Grid.ColumnSpan="2" Click="click" Tag="="></Button>
    </Grid>
</Window>
